# Get these from https://www.coinbase.com/settings/api
# Required permissions:
# wallet:accounts:read, wallet:sells:create

API_KEY="XXXXXXXXXXXXXXXX"
API_SECRET="XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX"

# Bubble burst thresholds
# Sell if price drops more than BTC_BURST_AMOUNT within BTC_BURST_MINUTES
BTC_BURST_AMOUNT=1000.00 # USD
BTC_BURST_MINUTES=1440 # 24 hours
